# Doctor-Patient-Module

healthcare/: .project  pom.xml
healthcare/src/main/java/com/healthcare/config/: SpringAppConfig.java  WebAppInitializer.java
healthcare/src/main/java/com/healthcare/dao/: PasDao.java  PasDaoImpl.java
healthcare/src/main/java/com/healthcare/model/: Appointment.java  Doctor.java  Patient.java
healthcare/src/main/java/com/healthcare/resources/: AppointmentResource.java  DoctorResource.java  PatientResource.java
healthcare/src/main/java/com/healthcare/services/: PasService.java  PasServiceImpl.java
healthcare/src/main/resources/: dbconfig.properties
